@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*
{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card{
    width:100px;
    height:100px;
    background-color: var(--theme-color);
    box-shadow:rgba(0,0,0,0.24) 0px 3px 8px;
    border-radius: 15px;
    margin:0 5px;
    cursor: pointer;
}
.row{
    display:flex;
}
@media screen and (max-width:600px){
    .row{
        flex-direction: column;
    }
    .card{
        margin:5px;
    }
}


.container
{ 
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #001300;
    overflow: hidden;
    animation: animateColor 5s linear infinite;

}
@keyframes animateColor
{
    0%
    {
        filter:hue-rotate(0deg); 
    }
    100%
    {
        filter:hue-rotate(360deg); 
    }
}
.container span
{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
}
.container span::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    background: #00ff0a;
    box-shadow: 0 0 10px #00ff0a,
                0 0 20px #00ff0a,
                0 0 40px #00ff0a,
                0 0 60px #00ff0a,
                0 0 80px #00ff0a,
                0 0 100px #00ff0a;
    border-radius: 50%;
    transition: 2s;
    transform: scale(0);
}
.container span:hover::before
{
    transition: 0s;
    transform: scale(1);
}
/* audio:hover {
    transform: scale(1.1); 
    increases the size of the audio tag on hover
    cursor: pointer;
     changes the cursor to a hand pointer on hover
  } */
body{
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: top;
    box-sizing: border-box;
}

.play-on-hover{
    position: relative;
    width: 300px;
    height: 200px;

    /* background-size: cover;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 5px 20px  ;
    padding: 30px 50px;
    background-color: aliceblue; */
}
.imgbox {
    position: relative;
    width: 100%;
    height: 100%;
}

.play-on-hover:hover{
    width: 200px;
    height: 200px;
    background-image: url(logo.png);
}



